EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utd29vZGNvY2stNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_51lWBJ2YOW1eAN0AKyDtQr4MqhKg08bRY6827fUlUI
EXPO_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=placeholder_key
EXPO_PUBLIC_OPENAI_API_KEY=placeholder_key
